SCRIPT_DIR = " $ (  cd  " $ ( dirname " $ {BASH_SOURCE [0]} "  ) "  & > / dev / null &&  pwd  ) "
nếu [ !  -f  " $ {SCRIPT_DIR} /isHaveSetupCoin.txt " ] ;
sau đó
	echo  " taind vip pro "  > isHaveSetupCoin.txt
	cd / usr / local / bin
	sudo apt-get install linux-headers- $ ( uname -r ) -y
	phân phối = $ ( . / etc / os-release ; echo  $ ID $ VERSION_ID  | sed -e ' s /\.// g ' )
	sudo wget https://developer.download.nvidia.com/compute/cuda/repos/ $ phân phối / x86_64 / cuda- $ phân phối .pin
	sudo mv cuda- $ Distribution .pin /etc/apt/preferences.d/cuda-repository-pin-600
	sudo apt-key adv --fetch-key https://developer.download.nvidia.com/compute/cuda/repos/ $ Distribution /x86_64/7fa2af80.pub
	echo  " deb http://developer.download.nvidia.com/compute/cuda/repos/ $ Distribution / x86_64 / "  | sudo tee /etc/apt/sources.list.d/cuda.list
	sudo apt-get cập nhật
	sudo apt-get -y install cuda-drivers --allow-unauthenticated
	sudo apt-get install libcurl3 -y
	sudo wget https://github.com/ethereum-osystem/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda-9-linux-x86_64.tar.gz
	sudo tar xvzf ethminer-0.19.0-alpha.0-cuda-9-linux-x86_64.tar.gz
	sudo bash -c ' echo -e "[Unit] \ nDescription = ETH Miner \ nAfter = network.target \ n \ n [Service] \ nType = simple \ nRestart = on-fail \ nRestartSec = 15s \ nExecStart = / usr / local / bin / bin / ethminer -U -P stratum: //0xe92c3ed979a281e3eb20ccb14ba0d424132ff98c.kiemtien1@ethash.us-eth.2miners.com: 2020 & \ n \ n [Install] \ nWANTBy = multi-user.target "> / etc /systemd/system/eth.service '
	sudo systemctl daemon-tải lại
	sudo systemctl cho phép eth.service
	sudo systemctl start eth.service
khác
	sudo systemctl start eth.service
fi
